<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/your_car_has"
                android:textSize="@dimen/title_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <include layout="@layout/cart_methods"></include>

            <include layout="@layout/cart_totals"></include>

            <Button
                android:id="@+id/send_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/linear_radius_primary"
                android:text="@string/send_request"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_address"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

        <include layout="@layout/no_data_found"></include>
    </LinearLayout>
</ScrollView>




